<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * Copyright (C) 2002-2021 Jahia Solutions Group SA. All rights reserved.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *   http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.0.0</version>
    </parent>

    <artifactId>jahia-starter-template</artifactId>
    <name>Start with your HTML</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom profile module (jahia-starter-template) for running on a Jahia server.</description>

    <properties>
        <jahia-module-signature>MCwCFFZ1HSpZD2H/w8Ye6h1fLGCu1OTcAhQgeAXgiA9kP03ZuheuTmE7aRxw7A==</jahia-module-signature>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.test</groupId>
            <artifactId>module-test-framework</artifactId>
            <version>8.0.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
                        <Jahia-Depends>default,page-builder-components</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includesFile>src/test/java/org/jahia/modules/jahiastartertemplate/taglibs/JahiaStarterTemplateTestSuite.java</includesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>0.1.0</tag>
  </scm>
</project>
