<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * ==========================================================================================
     * =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
     * ==========================================================================================
     *
     *                                  http://www.jahia.com
     *
     * JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
     * ==========================================================================================
     *
     *     Copyright (C) 2002-2021 Jahia Solutions Group. All rights reserved.
     *
     *     This file is part of a Jahia's Enterprise Distribution.
     *
     *     Jahia's Enterprise Distributions must be used in accordance with the terms
     *     contained in the Jahia Solutions Group Terms & Conditions as well as
     *     the Jahia Sustainable Enterprise License (JSEL).
     *
     *     For questions regarding licensing, support, production usage...
     *     please contact our team at sales@jahia.com or go to http://www.jahia.com/license.
     *
     * ==========================================================================================
     */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jahia-starter-template</artifactId>
    <name>Start with your HTML</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom profile module (jahia-starter-template) for running on a Jahia server.</description>

    <properties>
        <jahia-module-signature>MCwCFFZ1HSpZD2H/w8Ye6h1fLGCu1OTcAhQgeAXgiA9kP03ZuheuTmE7aRxw7A==</jahia-module-signature>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.test</groupId>
            <artifactId>module-test-framework</artifactId>
            <version>8.0.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
                        <Jahia-Depends>default,page-builder-components</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includesFile>src/test/java/org/jahia/modules/jahiastartertemplate/taglibs/JahiaStarterTemplateTestSuite.java</includesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
