# jahia-starter-template-components

./: README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
jahia-starter-template/: README.md  pom.xml
jahia-starter-template/src/main/import/: repository.xml
jahia-starter-template/src/main/import/content/modules/site-builder/files/assets/pageComposerOnly/css/pageComposerOverride.css/: pageComposerOverride.css
jahia-starter-template/src/main/java/org/jahia/modules/jahiastartertemplate/taglibs/: CustomScriptImport.java  FooterResourceFunctions.java  FooterResourceImport.java  HeadResourceFunctions.java  PropConstants.java  TaglibUtils.java
jahia-starter-template/src/main/java/org/jahia/modules/jahiastartertemplate/taglibs/functions/: BannerFunctions.java  PageOverrideFunctions.java
jahia-starter-template/src/main/java/org/jahia/modules/jahiastartertemplate/taglibs/model/: FileType.java  Resource.java
jahia-starter-template/src/main/java/org/jahia/modules/jahiastartertemplate/taglibs/tags/: PageCustomSnippetTag.java
jahia-starter-template/src/main/resources/jnt_template/html/: banner.jsp  template.jahia-starter-template.jsp
jahia-starter-template/src/main/resources/resources/: jahia-starter-template_de.properties
jahia-starter-template/src/main/resources/sbnt_starterNavMenu/html/: starterNavMenu.jsp
jahia-starter-template/src/site/apt/: index.apt
jahia-starter-template/src/test/java/org/jahia/modules/jahiastartertemplate/taglibs/: JahiaStarterTemplateTestSuite.java
jahia-starter-template/src/test/java/org/jahia/modules/jahiastartertemplate/taglibs/functions/: BannerFunctionsTest.java  PageOverrideFunctionsTest.java
jahia-starter-template/src/test/java/org/jahia/modules/jahiastartertemplate/taglibs/mocks/: MockNode.java  MockProperty.java  MockValue.java
navmenu/: README.md  pom.xml
navmenu/src/main/resources/javascript/apps/: registerExtensions.js
navmenu/src/main/resources/javascript/locales/: en.json
navmenu/src/main/resources/jnt_navMenu/html/: navMenu.custom.jsp
navmenu/src/main/resources/jnt_page/html/: page.menuElement2.groovy  page.menuElement2.properties
navmenu/src/main/resources/resources/: navmenu_en.properties
page-builder-components/: README.md  pom.xml
page-builder-components/src/main/import/: repository.xml
page-builder-components/src/main/java/org/jahia/modules/pagebuildercomponents/exception/: PageBuilderException.java
page-builder-components/src/main/java/org/jahia/modules/pagebuildercomponents/handlers/: AreaHandler.java  Handler.java  HandlerFactory.java  Handlers.java  ImageReferenceHandler.java  LimitHandler.java  RichTextHandler.java  TextHandler.java  TypesHandler.java
page-builder-components/src/main/java/org/jahia/modules/pagebuildercomponents/model/: HtmlElement.java  HtmlElementType.java  TemplateArea.java  TemplateFragment.java  VoidHtmlElement.java
page-builder-components/src/main/java/org/jahia/modules/pagebuildercomponents/taglib/: PageBuilderLib.java  PageBuilderParser.java
page-builder-components/src/main/resources/WEB-INF/modules-macros/: FILE_URL_PREFIX.groovy
page-builder-components/src/main/resources/common/: displayHtml.jsp
page-builder-components/src/main/resources/css/: edit.css
page-builder-components/src/main/resources/javascript/apps/: jahia.json  registerExtensions.js
page-builder-components/src/main/resources/javascript/locales/: en.json
page-builder-components/src/main/resources/jnt_htmlCodeAsFile/html/: htmlCodeAsFile.jsp
page-builder-components/src/main/resources/jnt_htmlCodeAsText/html/: htmlCodeAsText.jsp
page-builder-components/src/main/resources/jnt_pageBuilderComponent/html/: pageBuilderComponent.jsp
page-builder-components/src/main/resources/resources/: page-builder-components_de.properties  page-builder-components_en.properties  page-builder-components_es.properties  page-builder-components_fr.properties  page-builder-components_it.properties  page-builder-components_pt.properties
page-builder-components/src/test/java/org/jahia/modules/pagebuildercomponents/taglib/: PageBuilderLibTest.java
page-builder-components/src/test/samples/: sample.html
site-builder/: README.md  pom.xml
site-builder/src/main/import/: permissions.xml  repository.xml
site-builder/src/main/import/content/modules/site-builder/files/assets/global/css/README.md/: README.md
site-builder/src/main/import/content/modules/site-builder/files/assets/global/jsFooter/README.md/: README.md
site-builder/src/main/java/org/jahia/modules/sitebuilder/taglibs/: AbstractResourceImport.java  AlphabeticNodeNameComparator.java  CustomScriptImport.java  FooterResourceFunctions.java  FooterResourceImport.java  HeadResourceFunctions.java  HeadResourceImport.java  PropConstants.java  TaglibUtils.java
site-builder/src/main/java/org/jahia/modules/sitebuilder/taglibs/functions/: BannerFunctions.java  PageOverrideFunctions.java
site-builder/src/main/java/org/jahia/modules/sitebuilder/taglibs/model/: FileType.java  Resource.java
site-builder/src/main/java/org/jahia/modules/sitebuilder/taglibs/tags/: PageCustomSnippetTag.java
site-builder/src/main/resources/css/: site-builder.css
site-builder/src/main/resources/jnt_imageReferenceLink/html/: imageReferenceLink.jsp
site-builder/src/main/resources/jnt_template/html/: banner.jsp  template.site-builder.jsp
site-builder/src/main/resources/resources/: site-builder_de.properties  site-builder_en.properties  site-builder_fr.properties
site-builder/src/main/resources/sbnt_starterNavMenu/html/: starterNavMenu.jsp
site-builder/src/test/java/org/jahia/modules/sitebuilder/taglibs/: SiteBuilderTestSuite.java
site-builder/src/test/java/org/jahia/modules/sitebuilder/taglibs/functions/: BannerFunctionsTest.java  PageOverrideFunctionsTest.java
site-builder/src/test/java/org/jahia/modules/sitebuilder/taglibs/mocks/: MockNode.java  MockProperty.java  MockValue.java
(+4 files in other folders)
