<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * ==========================================================================================
     * =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
     * ==========================================================================================
     *
     *                                  http://www.jahia.com
     *
     * JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
     * ==========================================================================================
     *
     *     Copyright (C) 2002-2021 Jahia Solutions Group. All rights reserved.
     *
     *     This file is part of a Jahia's Enterprise Distribution.
     *
     *     Jahia's Enterprise Distributions must be used in accordance with the terms
     *     contained in the Jahia Solutions Group Terms & Conditions as well as
     *     the Jahia Sustainable Enterprise License (JSEL).
     *
     *     For questions regarding licensing, support, production usage...
     *     please contact our team at sales@jahia.com or go to http://www.jahia.com/license.
     *
     * ==========================================================================================
     */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>site-builder-template-components</artifactId>
    <name>site-builder-template-components</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the custom module (site-builder-template-components) for running on a Jahia server.</description>

    <scm>
        <connection>scm:dummy:uri</connection>
        <developerConnection>scm:dummy:uri</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Jahia manifest attributes -->
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>page-builder-components</module>
        <module>jahia-starter-template</module>
    </modules>
</project>
