<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * Copyright (C) 2002-2021 Jahia Solutions Group SA. All rights reserved.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *   http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0</version>
    </parent>
    <artifactId>site-builder-template-components</artifactId>
    <name>site-builder-template-components</name>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <description>This is the custom module (site-builder-template-components) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/site-builder-template-components.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/site-builder-template-components.git</developerConnection>
        <url>https://github.com/Jahia/site-builder-template-components</url>
        <tag>0.1.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Jahia manifest attributes -->
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>page-builder-components</module>
        <module>jahia-starter-template</module>
    </modules>
</project>
