<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<sbnt = 'http://www.jahia.org/jahia/sbnt/1.0'>
<sbmix = 'http://www.jahia.org/jahia/sbmix/1.0'>

[sbmix:headCode] mixin
extends = jnt:virtualsite
itemtype = content
- headCode (string, textarea) indexed=no


[sbmix:pageOverrides] mixin
extends = jnt:page
- cssOverride (weakreference, picker[type='file']) indexed=no multiple < jnt:file
- jsHeadOverride (weakreference, picker[type='file']) indexed=no multiple < jnt:file
- jsBodyOverride (weakreference, picker[type='file']) indexed=no multiple < jnt:file
- pageHeadOverride (string, textarea) indexed=no

[sbmix:imgCustomAttribute] mixin
 extends = jnt:imageReferenceLink
 itemtype = developer
 - j:classes (string)
 - j:style (string)
 - width (string) = '100%'
 - height (string)
 - additionalAttributes (string)
