<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Site Builder taglib </description>
    <display-name>Site Builder taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sitebuilder</short-name>
    <uri>http://www.jahia.org/sitebuilder/resourceimport</uri>
    <tag>
        <description>
            Tag to be used for import of resource filer into head.
        </description>
        <name>headResources</name>
        <tag-class>org.jahia.modules.sitebuilder.taglibs.HeadResourceImport</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>
            Tag to be used for import of resource filer into footer.
        </description>
        <name>footerResources</name>
        <tag-class>org.jahia.modules.sitebuilder.taglibs.FooterResourceImport</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>
            Tag to be used for import of custom script into head.
        </description>
        <name>customScript</name>
        <tag-class>org.jahia.modules.sitebuilder.taglibs.CustomScriptImport</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <function>
        <description>get resources for head (list of css and javascript url)</description>
        <name>headResources</name>
        <function-class>org.jahia.modules.sitebuilder.taglibs.HeadResourceFunctions</function-class>
        <function-signature>java.util.List getResources(org.jahia.services.render.RenderContext)</function-signature>
        <example>${r:headResources(renderContext)}</example>
    </function>
</taglib>
