<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Site Builder taglib </description>
    <display-name>Site Builder taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sitebuilder</short-name>
    <uri>http://www.jahia.org/sitebuilder/resourceimport</uri>
    <tag>
        <description>
            Tag to be used for import of custom script into head.
        </description>
        <name>customScript</name>
        <tag-class>org.jahia.modules.sitebuilder.taglibs.CustomScriptImport</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Tag to import page-level defined custom snippet in the head </description>
        <name>pageCustomSnippet</name>
        <tag-class>org.jahia.modules.sitebuilder.taglibs.tags.PageCustomSnippetTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <function>
        <description>get resources for head (list of css and javascript url)</description>
        <name>headResources</name>
        <function-class>org.jahia.modules.sitebuilder.taglibs.HeadResourceFunctions</function-class>
        <function-signature>java.util.List getResources(org.jahia.services.render.RenderContext)</function-signature>
        <example>${r:headResources(renderContext)}</example>
    </function>
    <function>
        <description>get resources for footer (list of javascript urls)</description>
        <name>footerResources</name>
        <function-class>org.jahia.modules.sitebuilder.taglibs.FooterResourceFunctions</function-class>
        <function-signature>java.util.List getResources(org.jahia.services.render.RenderContext)</function-signature>
        <example>${r:headResources(renderContext)}</example>
    </function>
    <function>
        <description>Retrieve list of CSS/JS resources for adding page-level overrides</description>
        <name>getPageOverrides</name>
        <function-class>org.jahia.modules.sitebuilder.taglibs.functions.PageOverrideFunctions</function-class>
        <function-signature>java.util.List getPageOverrides(org.jahia.services.content.JCRNodeWrapper, java.lang.String,
            org.jahia.modules.sitebuilder.taglibs.model.FileType)</function-signature>
    </function>
    <function>
        <description>Convenience function to check if all assets under files/assets are published</description>
        <name>areAllAssetsPublished</name>
        <function-class>org.jahia.modules.sitebuilder.taglibs.functions.BannerFunctions</function-class>
        <function-signature>boolean areAllAssetsPublished(org.jahia.services.render.RenderContext)</function-signature>
    </function>
    <function>
        <description>Convenience function to check if there are page-level overrides specified</description>
        <name>hasPageOverrides</name>
        <function-class>org.jahia.modules.sitebuilder.taglibs.functions.BannerFunctions</function-class>
        <function-signature>boolean hasPageOverrides(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>
</taglib>
