<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<sbnt = 'http://www.jahia.org/jahia/sbnt/1.0'>
<sbmix = 'http://www.jahia.org/jahia/sbmix/1.0'>

[sbmix:headCode] mixin
extends = jnt:virtualsite
itemtype = content
- headCode (string, textarea) indexed=no


[sbmix:pageOverrides] mixin
extends = jnt:page
- cssOverride (weakreference, picker[type='file']) indexed=no multiple < jnt:file
- jsHeadOverride (weakreference, picker[type='file']) indexed=no multiple < jnt:file
- jsBodyOverride (weakreference, picker[type='file']) indexed=no multiple < jnt:file
- pageHeadOverride (string, textarea) indexed=no

[sbmix:imgCustomAttribute] mixin
 extends = jnt:imageReferenceLink
 itemtype = developer
 - j:classes (string)
 - j:style (string)
 - width (string) = '100%'
 - height (string)
 - additionalAttributes (string)

[sbnt:starterNavMenu] > jnt:content, jmix:pageBuilderComponentMixin
 - navMenuType (string, choicelist[resourceBundle]) = 'list' autocreated indexed=no < 'list', 'div'
 - showLvl2Pages (boolean) = true indexed=no

[sbmix:starterNavMenuProps] mixin
 extends = sbnt:starterNavMenu
 - navClasses (string) indexed=no
 - lvl1ListClasses (string) indexed=no
 - lvl1ItemClasses (string) indexed=no
 - hasSubpagesClasses (string) indexed=no
 - lvl2ListClasses (string) indexed=no
 - lvl2ItemClasses (string) indexed=no
 - currentPageClasses (string) indexed=no