<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * Copyright (C) 2002-2021 Jahia Solutions Group SA. All rights reserved.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *   http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.0.0.0</version>
  </parent>
  <artifactId>page-builder-components</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Page Builder Components</name>
  <description>This is the custom module (Page Builder Components) for running on a Jahia server.</description>
  <properties>
    <jahia-module-signature>MC4CFQCOWh/eWjGjCVkkJMGgkvo1w8C3sQIVAJHMi3uxJ9+9ZTtWCWoVPcrCduNA</jahia-module-signature>
    <jahia-module-type>module</jahia-module-type>
    <jahia-depends>default</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.test</groupId>
      <artifactId>module-test-framework</artifactId>
      <version>8.0.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_dsannotation>*</_dsannotation>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
