<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * ==========================================================================================
     * =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
     * ==========================================================================================
     *
     *                                  http://www.jahia.com
     *
     * JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
     * ==========================================================================================
     *
     *     Copyright (C) 2002-2021 Jahia Solutions Group. All rights reserved.
     *
     *     This file is part of a Jahia's Enterprise Distribution.
     *
     *     Jahia's Enterprise Distributions must be used in accordance with the terms
     *     contained in the Jahia Solutions Group Terms & Conditions as well as
     *     the Jahia Sustainable Enterprise License (JSEL).
     *
     *     For questions regarding licensing, support, production usage...
     *     please contact our team at sales@jahia.com or go to http://www.jahia.com/license.
     *
     * ==========================================================================================
     */

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>page-builder-components</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Page Builder Components</name>
  <description>This is the custom module (Page Builder Components) for running on a Jahia server.</description>
  <properties>
    <jahia-module-signature>MC4CFQCOWh/eWjGjCVkkJMGgkvo1w8C3sQIVAJHMi3uxJ9+9ZTtWCWoVPcrCduNA</jahia-module-signature>
    <jahia-depends>default,templates-system</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.test</groupId>
      <artifactId>module-test-framework</artifactId>
      <version>8.0.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_dsannotation>*</_dsannotation>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
