<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:pageBuilderComponentMixin] > jmix:accessControllableContent, jmix:droppableContent mixin

[jnt:htmlCodeAsFile] > jnt:content, jmix:pageBuilderComponentMixin
 - sourceFile (weakreference, picker[type='file']) mandatory < 'jnt:file'
 - sourceCode (string, richtext) hidden
 - * (string)
 + * (jnt:htmlCodeAsFile)
 + * (jmix:droppableContent)

[jnt:htmlCodeAsText] > jnt:content, jmix:pageBuilderComponentMixin
 - sourceCode (string, richtext) mandatory
 - * (string)
 + * (jnt:htmlCodeAsText)
 + * (jmix:droppableContent)

