<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:pageBuilderComponentMixin] > jmix:accessControllableContent, jmix:droppableContent mixin

[jnt:htmlCodeAsFile] > jnt:content, jmix:pageBuilderComponentMixin
 - sourceFile (weakreference, picker[type='file']) indexed=no mandatory < 'jnt:file'
 + * (jmix:droppableContent)

[jnt:htmlCodeAsText] > jnt:content, jmix:pageBuilderComponentMixin
 - sourceCode (string, textarea) indexed=no mandatory
 + * (jmix:droppableContent)

