<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Parses html and looks for specific jahia attributes</description>
    <display-name>PageBuilderLib</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>PageBuilderLib</short-name>
    <uri>http://www.jahia.org/tags/pagebuilderparser</uri>
    <function>
        <description>Slices the html source code into a list of html elements</description>
        <name>getTemplateFragments</name>
        <function-class>org.jahia.modules.pagebuildercomponents.taglib.PageBuilderLib</function-class>
        <function-signature>java.util.List getTemplateFragments(java.lang.String)</function-signature>
        <example>pageBuilderLib:getTemplateFragments(htmlSource)</example>
    </function>
</taglib>
