<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Parses html and looks for specific jahia attributes</description>
    <display-name>PageBuilderParser</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>PageBuilderParser</short-name>
    <uri>http://www.jahia.org/tags/pagebuilderparser</uri>
    <function>
        <description>Parses html string and populate data on tags with specific jahia attributes</description>
        <name>parseHTML</name>
        <function-class>org.jahia.modules.pagebuildercomponents.taglib.PageBuilderParser</function-class>
        <function-signature>java.lang.String parseHTML(java.lang.String)</function-signature>
        <example>PageBuilderParse:parseHTML(String htmlSource)</example>
    </function>
    <function>
        <description>Slices html into a list of strings</description>
        <name>getHTMLSlices</name>
        <function-class>org.jahia.modules.pagebuildercomponents.taglib.PageBuilderParser</function-class>
        <function-signature>java.util.List getHTMLSlices(java.lang.String)</function-signature>
        <example>PageBuilderParse:sliceHTML(String htmlSource)</example>
    </function>
    <function>
        <description>Retrieve the template placeholder</description>
        <name>templatePlaceholder</name>
        <function-class>org.jahia.modules.pagebuildercomponents.taglib.PageBuilderParser</function-class>
        <function-signature>java.lang.String templatePlaceHolder()</function-signature>
    </function>
    <function>
        <description>Retrieve the id of the template</description>
        <name>getAreaId</name>
        <function-class>org.jahia.modules.pagebuildercomponents.taglib.PageBuilderParser</function-class>
        <function-signature>java.lang.String getAreaId(java.lang.String)</function-signature>
    </function>
</taglib>